body{
    font-family: sans-serif;    
}
.container{
    border: 1px solid #000;
    width: 500px;
    display: flex;
    margin: 50px auto;
    padding: 10px 10px;
}

.container > div:nth-child(1) {
    width: 350px;
    border-right: 1px solid #000;
}
.container > div:nth-child(2) {
    width: 150px;
}
.container > div:nth-child(2) > h6 {
    text-align: center;
}
h6{
    margin: 0px 0px 15px 0px;
    font-size: 1rem;  
}
.form-group {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 15px;
}
.form-group > label{
    width: 100px;
    font-weight: bold;
}
.form-group > input[type=radio]{
    margin: 0px 5px 1px 0px;
}
.form-group > label[for='male']{
    width: auto;
    margin-right:10px;
}
.form-group > label[for='female']{
    width: auto;    
}
.btn-group{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-group > button{
    background: #000;
    border: none;
    color: #fff;
    text-transform: capitalize;
    margin: 0px 5px;
    font-size: 14px;
    padding: 5px 12px;
    border-radius: 5px;
    font-weight: bold;
}
.btn-group > button:last-child{
    background:#9E9E9E;
}
.fontDisplay{
    background: #2e3032;
    width: 70%;
    margin: auto;
    color: #fff;        
    padding: 5px 10px;
    position: relative;
}
.firstLetter{    
    font-size:3rem;
    text-transform: capitalize;
}
.lastLetter{
    font-size:3rem;
    text-transform: capitalize;
    text-align: right;
}

.three {
    width: 100%;
    background: linear-gradient(to top left, #fff0 calc(50% - 1px), #aaa, #fff0 calc(50% + 1px) );
    height: 100%;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
}