<!DOCTYPE html>
<html>
    <head>
    <title>BOLD Technology</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
<body>
<section class="container">
    <div>
        <h6>Enter Details:</h6>
        <form>
            <div class="form-group">
                <label for="firstName">First Name: </label>
                <input type="text" name="firstName" value="" class="firstName"/>
            </div>    
            <div class="form-group">
                <label for="lastName">Last Name: </label>
                <input type="text" name="lastName" value="" class="lastName"/>
            </div>
            <div class="form-group">
                <label for="">Gender: </label>
                <input type="radio" name="gander" value="male" id="male"><label for="male">Male</label>
                <input type="radio" name="gander" value="female" id="female"><label for="female">Female</label>
            </div>
            <div class="btn-group">
                <button type="submit">submit</button>
                <button type="reset">reset</button>
            </div>
        </form>
    </div>
    <div>
        <h6>Live Preview:</h6>
        <div class="fontDisplay">
            <div class="firstLetter">F</div>
            <div class="three"></div>
            <div class="lastLetter">L</div>
        </div>
    </div>
</section>
<script src="js/jquery.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>